Name, RA |Galactic Long (Degs), Dec|Galactic Lat(Degs), PMRA(mas/yr), PMDec(mas/yr), vel(km/s), ref frame, Doppler type, peak cont flux(mJy), peak line flux(mJy), cont pol(%), line pol(%), line width(km/s), cont circular pol (%), line circular pol (%)
--   This signals end of the header
HM_Lup,       15:47:50.6291, -35:28:35.405, 0.0, 0.0, 4.0, lsrk, RADIO, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 
Sz_73,        15:47:56.9433, -35:14:34.798, 0.0, 0.0, 4.0, lsrk, RADIO, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
Sz_76,        15:49:30.7355, -35:49:51.418, 0.0, 0.0, 4.0, lsrk, RADIO, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
J15560210,    15:56:02.0992, -36:55:28.274, 0.0, 0.0, 4.0, lsrk, RADIO, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
Sz_84,        15:58:02.5212, -37:36:02.733, 0.0, 0.0, 4.0, lsrk, RADIO, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
J15592523,    15:59:25.2349, -42:35:06.574, 0.0, 0.0, 4.0, lsrk, RADIO, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
RY_Lup,       15:59:28.3853, -40:21:51.255, 0.0, 0.0, 4.0, lsrk, RADIO, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
J16000060,    16:00:00.6026, -42:21:56.821, 0.0, 0.0, 4.0, lsrk, RADIO, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
J16000236,    16:00:02.3597, -42:22:14.595, 0.0, 0.0, 4.0, lsrk, RADIO, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
Sz_130,       16:00:31.0375, -41:43:36.991, 0.0, 0.0, 4.0, lsrk, RADIO, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
Sz_131,       16:00:49.4335, -41:30:03.919, 0.0, 0.0, 4.0, lsrk, RADIO, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0   
EX_Lup,       16:03:05.4914, -40:18:25.427, 0.0, 0.0, 4.0, lsrk, RADIO, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
Sz_90,        16:07:10.0694, -39:11:03.258, 0.0, 0.0, 4.0, lsrk, RADIO, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
Sz_95,        16:07:52.3113, -38:58:06.092, 0.0, 0.0, 4.0, lsrk, RADIO, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
Sz_96,        16:08:12.6307, -39:08:33.470, 0.0, 0.0, 4.0, lsrk, RADIO, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
Sz_97,        16:08:21.8039, -39:04:21.490, 0.0, 0.0, 4.0, lsrk, RADIO, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
Sz_102,       16:08:29.7087, -39:03:10.994, 0.0, 0.0, 4.0, lsrk, RADIO, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
Sz_103,       16:08:30.2690, -39:06:11.175, 0.0, 0.0, 4.0, lsrk, RADIO, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
V1094_Sco,    16:08:36.1770, -39:23:02.462, 0.0, 0.0, 4.0, lsrk, RADIO, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
J16084940,    16:04:49.3978, -39:05:39.441, 0.0, 0.0, 4.0, lsrk, RADIO, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
V1192_Sco,    16:08:51.4340, -39:05:30.468, 0.0, 0.0, 4.0, lsrk, RADIO, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
Sz_110,       16:08:51.5695, -39:03:17.706, 0.0, 0.0, 4.0, lsrk, RADIO, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
J16085324,    16:08:53.2416, -39:14:40.166, 0.0, 0.0, 4.0, lsrk, RADIO, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
Sz_112,       16:08:55.5292, -39:02:33.940, 0.0, 0.0, 4.0, lsrk, RADIO, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
Sz_113,       16:08:57.8033, -39:02:22.852, 0.0, 0.0, 4.0, lsrk, RADIO, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
J16090141,    16:09:01.4149, -39:25:11.923, 0.0, 0.0, 4.0, lsrk, RADIO, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
J16092697,    16:09:26.9750, -38:36:26.920, 0.0, 0.0, 4.0, lsrk, RADIO, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
Sz_117,       16:09:44.3608, -39:13:30.167, 0.0, 0.0, 4.0, lsrk, RADIO, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
Sz_118,       16:09:48.6557, -39:11:16.846, 0.0, 0.0, 4.0, lsrk, RADIO, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
J16102955,    16:10:29.5513, -39:22:14.456, 0.0, 0.0, 4.0, lsrk, RADIO, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
J16124373,    16:12:43.7500, -38:15:03.076, 0.0, 0.0, 4.0, lsrk, RADIO, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
J16134410,    16:13:44.1007, -37:36:46.261, 0.0, 0.0, 4.0, lsrk, RADIO, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
