HQ_Tau           K2     2.60    0.63    4710    61      nothing useful
HP_Tau           K4     3.15    0.11    4376    83      nothing useful
V807_Tau_A       K7.5   0.50    0.07    4000    20      nothing useful
V819_Tau         K8     1.00    -0.32   3980    40      nothing useful
GI_Tau           M0.4   2.55    -0.32   3828    53      nothing useful
V409_Tau         M0.6   1.00    -0.19   3791    53      nothing useful
V836_Tau         M0.8   0.60    -0.36   3756    52      nothing useful
Haro_6-37_C      M0.9   0.85    -0.90   3738    51      nothing useful
J04333278        M1     0.00    -0.68   3720    50      no obs
IRAS_04125+2902  M1.3   2.39    -0.39   3672    47      no obs
J04333905        M1.8   2.81    -1.04   3592    47      no obs
IRAS_04429+1550  M2.5   0.00    -0.57   3485    44      no obs
FT_Tau           M2.8   1.30    -0.83   3440    42      nothing useful
JH_223_A         M2.8   1.20    -0.77   3440    42      nothing useful
FN_Tau           M3.5  	1.15	-0.28	3355	32 	no CO; Simon+ 2017 (6m)
CIDA_8           M3.7   1.70    -0.61   3332    32      no obs
CIDA_12          M3.7   0.50    -0.93   3332    32      nothing useful
J04153916        M4.0	1.80	-0.64	3300	32	no obs
J04334171        M4.0   1.58    -0.30   3300    32      nothing useful
XEST_26-062      M4.0   0.85    -0.62   3300    32      nothing useful
J04385859        M4.3   1.75    -1.22   3267    32      nothing useful
ZZ_Tau_IRS       M4.5   1.70    -1.87   3245    32      nothing useful
J04161210        M4.8	2.71	-1.12	3212	38	nothing useful
KPNO_10          M5.0	2.07	-1.15	2980	139     nothing useful
J04393364        M5.0   1.22    -1.12   2980    139     nothing useful
J04362151        M5.1   0.00    -2.08   2968    139     nothing useful
J04295950        M5.2   2.30	-1.29   2955	140	nothing useful
