FM_Tau           M4.5   0.35    -1.15   3245    32      done
CIDA_1           M4.5   3.00    -0.69   3245    32      archive 
CW_Tau           K3     1.80    -0.34   4543    83      done
FP_Tau           M2.6   0.60    -0.76   3470    44      done
CX_Tau           M2.5   0.25    -0.55   3485    44      done
CY_Tau           M2.3   0.35    -0.61   3515    44      done
BP_Tau           M0.5   0.45    -0.42   3810    53      done
DE_Tau           M2.3   0.35    -0.30   3515    44      done
IRAS_04200+2759  M2     1.96    -0.60   3560    46      done
IP_Tau           M0.6   0.75    -0.47   3791    53      done
DG_Tau           K7     1.60    -0.44   4020    43      archive
IQ_Tau           M1.1   0.85    -0.78   3704    49      done
Haro_6-13        M0     2.20    -0.21   3900    42      done
GK_Tau           K6.5   1.35    0.06    4067    47      done
DL_Tau           K5.5   1.80    -0.20   4162    47      done
DM_Tau           M3     0.10    -0.95   3410    38      done
CI_Tau           K5.5   1.90    -0.09   4162    47      done
AA_Tau           M0.6   0.40    -0.39   3791    53      done
HO_Tau           M3.2   1.00    -0.85   3387    34      done
DN_Tau           M0.3   0.55    -0.16   3846    53      done
DO_Tau           M0.3   1.00    -0.64   3846    53      archive
LkCa_15          K5.5   0.30    -0.11   4162    47      done
IRAS_04385+2550  M0     5.24    -0.30   3900    42      done
GO_Tau           M2.3   1.50    -0.74   3515    44      done
DR_Tau           K6     0.45    -0.22   4115    47      archive
DS_Tau           M0.4   0.25    -0.63   3828    53      done
GM_Aur           K6     0.30    -0.21   4115    47      done
AB_Aur           A0.5   ???     ----    ----    --      archive
SU_Aur           G8     ???     ----    ----    --      archive
MWC_480          A4.5   ???     ----    ----    --      archive
MWC_758          A8     ???     ----    ----    --      archive
CQ_Tau           F1.5   ???     ----    ----    --      done
DK_Tau_A         K8.5   0.70    -0.23   3960    45      done
DK_Tau_B         M1.7   1.80    -0.65   3607    47      done
HK_Tau_A         M1     2.40    -0.41   3720    50      done
V710_Tau_A       M3.3   0.80    -0.46   3377    32      done
HN_Tau_A         K3     1.15    -0.73   4543    83      done
IT_Tau_A         K6     3.10    0.07    ----    --      archive (no CO?)
IT_Tau_B         M2.9   5.60    -0.09   ----    --      done
CoKu_Tau_3_A     M0.5   3.40    -0.97   ----    --      archive (no CO?)
CoKu_Tau_3_B     M4.3   6.70    -0.93   ----    --      done
CIDA_9_A         M1.8   1.35    -0.71   ----    --      done
UX_Tau_A         K0     0.65    0.20    4870    58      archive 
MHO_6            M5.0   0.00    -1.21   2980    139     archive
ITG_15           M5.0   2.65    -0.63   2980    139     archive
