Name, RA |Galactic Long (Degs), Dec|Galactic Lat(Degs), PMRA(mas/yr), PMDec(mas/yr), vel(km/s), ref frame, Doppler type, peak cont flux(mJy), peak line flux(mJy), cont pol(%), line pol(%), line width(km/s), cont circular pol (%), line circular pol (%)
--   This signals end of the header
HQ_Tau,       04:35:47.3328,  22:50:21.639, 0.0, 0.0, 4.0, lsrk, RADIO, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
HP_Tau,       04:35:52.7822,  22:54:23.158, 0.0, 0.0, 4.0, lsrk, RADIO, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 
V807_Tau,     04:33:06.6304,  24:09:55.044, 0.0, 0.0, 4.0, lsrk, RADIO, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0  
V819_Tau,     04:19:26.2672,  28:26:14.259, 0.0, 0.0, 4.0, lsrk, RADIO, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0          
GI_Tau,       04:33:34.0608,  24:21:17.067, 0.0, 0.0, 4.0, lsrk, RADIO, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0   
V409_Tau,     04:18:10.7829,  25:19:57.379, 0.0, 0.0, 4.0, lsrk, RADIO, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0           
V836_Tau,     05:03:06.5988,  25:23:19.604, 0.0, 0.0, 4.0, lsrk, RADIO, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0      
Haro_6-37,    04:46:59.0935,  17:02:39.740, 0.0, 0.0, 4.0, lsrk, RADIO, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0  
J04333278,    04:33:32.8073,  18:00:43.603, 0.0, 0.0, 4.0, lsrk, RADIO, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0          
IRAS_04125,   04:15:42.7869,  29:09:59.826, 0.0, 0.0, 4.0, lsrk, RADIO, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0    
J04333905,    04:33:39.0771,  22:28:20.454, 0.0, 0.0, 4.0, lsrk, RADIO, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 
IRAS_04429,   04:45:51.3514,  15:55:36.660, 0.0, 0.0, 4.0, lsrk, RADIO, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 
FT_Tau,       04:23:39.1895,  24:56:14.248, 0.0, 0.0, 4.0, lsrk, RADIO, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0             
JH_223,       04:40:49.5108,  25:51:18.967, 0.0, 0.0, 4.0, lsrk, RADIO, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 
FN_Tau,       04:14:14.5944,  28:27:58.063, 0.0, 0.0, 4.0, lsrk, RADIO, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 
CIDA_8,       05:04:41.3975,  25:09:54.582, 0.0, 0.0, 4.0, lsrk, RADIO, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0             
CIDA_12,      05:07:54.9656,  25:00:15.599, 0.0, 0.0, 4.0, lsrk, RADIO, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0            
J04153916,    04:15:39.1636,  28:18:58.529, 0.0, 0.0, 4.0, lsrk, RADIO, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0     
J04334171,    04:33:41.7273,  17:50:40.141, 0.0, 0.0, 4.0, lsrk, RADIO, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
XEST_26-062,  04:55:56.0662,  30:36:20.448, 0.0, 0.0, 4.0, lsrk, RADIO, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0     
J04385859,    04:38:58.6016,  23:36:35.152, 0.0, 0.0, 4.0, lsrk, RADIO, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0     
ZZ_Tau_IRS,   04:30:51.7198,  24:41:47.604, 0.0, 0.0, 4.0, lsrk, RADIO, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 
J04161210,    04:16:12.1078,  27:56:38.491, 0.0, 0.0, 4.0, lsrk, RADIO, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 
KPNO_10,      04:17:49.5567,  28:13:31.770, 0.0, 0.0, 4.0, lsrk, RADIO, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 
J04393364,    04:39:33.6411,  23:59:21.219, 0.0, 0.0, 4.0, lsrk, RADIO, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 
J04362151,    04:36:21.5142,  23:51:16.629, 0.0, 0.0, 4.0, lsrk, RADIO, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 
J04295950,    04:29:59.5081,  24:33:07.688, 0.0, 0.0, 4.0, lsrk, RADIO, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 
