# target                dyn mass?       pub data?       Mdyn poss?      ALMA archive?   Mdyn poss?	contam?         Av?     logL    Fmm
IRAS_04125+2902		...		...		no		no		no		?
CY_Tau			0.30+/-0.02	Simon17		yes		-		-		...
V409_Tau		...		...		no		yes		unlikely	?
J04202144		0.27+/-0.01	Simon19		yes		-		-		...
DE_Tau			0.41+/-0.03	Simon19		yes		-		-		...
J04221675		...		...		no		no		no		?
IRAS_04196+2638		...		...		no		no		no		?
J04333278		...		...		no		no		no		?
DM_Tau			0.55+/-0.02	Guilloteau14	yes		-		-		...
*************************************************************************************************************************************************
GW_Lup
J15560210
Sz_96
Sz_123_A
FI_Cha
HM_Cha
J11085367
HV_Cha
BYB_43
ESO-Ha_569
ISO-Oph_98
Elias_32
