Feng: 
	- HP Tau, GI Tau, V409 Tau, IRAS 04303+2240, V836 Tau, FT Tau from 
	  Herczeg's program (only ALMA data) show no detectable 13CO

Eric Jensen: GI Tau

FZ Tau:
	- downloaded data from 2013.1.00426.S, ~0.2" resolution 
	- 12CO a mess; 13CO not detected

Akeson+ 19:
	- IRAS 04187+2910: modest CO detection; possible gradient
	- no CO detected for: ITG 40, XEST 26-071, J04554535

V410 X-ray 1:
	- no detection!  6min integration in 0.17", 40 m/s channels 12CO 2-1
		- Simon+ 17
	- again with Patience's data in B7 (Boneberg+ 18)
	- no continuum detection in either case!

no information in literature for:
	- J04385859
	- J04161210
	- XEST 26-062
	- CIDA 12
	- IRAS 04173+2812
