# target                dyn mass?       pub data?       Mdyn poss?      ALMA archive?   Mdyn poss?	contam?         Av?     logL    Fmm
FP_Tau			0.36+/-0.02	Simon17		yes		-		-		...
J04153916		...		...		no		no		no		?
J04161210		...		...		no		yes		possible	?
V410_X-ray_1		...		...		no		yes		unlikely?	?
IRAS_04173+2812		...		...		no		yes		unlikely	?
MHO_6			...		...		no		yes		likely		?
J04322415		...		...		no		yes		unlikely	?
J04324938		...		...		no		yes		unlikely	?
J04334171		...		...		no		yes		unlikely	?
J04334465		...		...		no		yes		likely		?
ITG_1			...		...		no		no		no		?
J04385859		...		...		no		yes		unlikely	?
CIDA_7			...		...		no		yes		possible	?
J04554535		...		...		no		yes		unlikely	?
XEST_26-062		...		...		no		yes		unlikely	?
CIDA_12			...		...		no		yes		unlikely	?

HW_Lup			
Sz_76
J16000060
J16000236
J16070854
J16075475
Sz_97
Sz_99
Sz_103
J16084940
V1192_Sco
Sz_110
Sz_113
J16090141
Sz_114
Sz_115
J16092697
J16101307
J16102955
Sz_8
Sz_10
ESO-Ha_557
ISO-ChaI_52
UY_Cha
ISO-ChaI_93
Hn_17
Hn_18
J11175211
SR_22
ISO-Oph_37
VSSG_4
ISO-Oph_76
ISO-Oph_85
ISO-Oph_86
ISO-Oph_87
ISO-Oph_107
ISO-Oph_123
ISO-Oph_151
ISO-Oph_171
